.curriculum {
    max-width: 100vw;
    height: fit-content;
    padding: 4rem 2rem;
    margin: 48px 0;
}

.curriculum-top {
    max-width: 761px;
    margin: 2rem auto;
    min-height: 155px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.curriculum-top-button {
    width: fit-content;
    background-color: rgba(249, 235, 252, 1);
    border: 1px solid rgba(244, 214, 248, 1);
    padding: 16px 28px 16px 28px;
    font-size: 1.25rem;
    border-radius: 1000px;
    text-align: center;
}

.curriculum-top-heading {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.curriculum-top-heading>span {
    height: min-content;
}



.curriculum-courses {
    max-width: 1184px;
    margin: 4rem auto;
    background-color: white;
    min-height: 520px;
    border-radius: 28px;
    border: 1px solid rgba(229, 229, 232, 1);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;

}

.curriculum-course-card {
    padding: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.curriculum-card-right {
    color: rgba(183, 59, 190, 1);
    padding: 20px 24px;
    border-radius: 1000px;
    font-size: 1.25rem;
    text-align: center;

}

.unhide {
    margin-right: 8px;
    vertical-align: middle;
}

.curriculum-course-card:nth-of-type(2),
.curriculum-course-card:nth-of-type(3),
.curriculum-course-card:nth-of-type(4) {
    border-top: 1px solid rgba(229, 229, 232, 1);

}

.card-heading {
    font-size: 1.75rem;
}

.span-course-1,
.span-course-2 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.curriculum-card-about {
    display: flex;
    align-items: center;
    gap: 36px;
    padding-top: 6px;
}

.curriculum-middle {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    max-width: 1184px;
    margin: 48px auto;
    padding: 48px;
    justify-content: start;
    align-items: center;
    align-content: flex-start;
    gap: 48px 28px;
    flex-wrap: wrap;
    border-radius: 24px;
    border: 1px solid #B73BBE;
    background: #FFF;
    font-family: Poppins;
    margin-bottom: 40px;
}

.curriculum-card-para {
    display: flex;
    align-items: center;
    gap: 12px;
}

@media (width<1280px) {
    .curriculum-courses {
        margin: auto 2rem;
    }
}

@media (width<980px) {




    .curriculum-course-card {
        padding: 20px;
        gap: .75rem;
    }

    .curriculum-card-right {
        padding: 16px 20px;
    }

    .curriculum-top {
        margin: 18px;
    }

    .curriculum-top-button {
        padding: 16px;
    }

    .curriculum-courses {
        margin: auto 1.5rem;
    }
}

@media (width<920px) {
    .curriculum-course-card {
        flex-wrap: wrap;

    }

    .curriculum-card-right {
        width: 100%;
        border-radius: 12px;
    }
}

@media (width<580px) {
    .curriculum-middle {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 28px;
        gap: 28px;

    }

    .curriculum-top-button {
        padding: 6px 12px;
    }

    .curriculum-card-right {
        padding: 12px 16px;
    }

    .curriculum {
        padding: 2rem 8px;
    }

    .curriculum-top {
        margin: 8px;
    }

    .curriculum-card-right {
        padding: 10px;
    }

    .curriculum-course-card {
        gap: .5rem;
    }

    .curriculum-courses {
        margin: auto 1rem;
    }

}

@media (width<360px) {
    .curriculum-course-card {
        padding: 12px;
    }

    .curriculum-middle {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 28px;
        gap: 28px;

    }

    .curriculum-courses {
        margin: auto 0rem;
    }
}