.hero {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    width: 100%;
    gap: 72px;
    /* max-height: 1440px; */
}


.hero-right {
    /* width: 100%; */
    /* height: 100%; */
    display: flex;
    width: 447px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 24px;
    border: 1px solid var(--Woodsmoke-100, #E5E5E8);
    background: #FFF;
    box-shadow: 0px 12px 64px -30px rgba(69, 13, 69, 0.15);
    align-self: flex-start;
    font-family: Poppins;

}

.overview-hero {
    max-width: 766px;
}

.hero-iit {
    max-width: 355px;
    font-size: 1.25rem;
    padding: 18px 16px 18px 16px;
    border-radius: 1rem;
}

.overview-hero h1 {
    font-size: 56px;
}

.overview-hero>p {
    margin: 16px auto 2rem auto;
}

.hero-button {
    gap: 14px;
    flex-wrap: wrap;
}

.hero-button p {
    padding: 12px 8px 12px 8px;
    border-radius: 100px;
}

.hero-button-bottom {
    margin: 2rem auto;
}

.hero-button-bottom>p {
    text-align: center;
}

.know-more {
    padding: 1.5rem;
}

.enroll-now {
    padding: 1.5rem 3rem;
    border-radius: 20px;
    box-shadow: 0px 8px 48px -10px rgba(153, 46, 157, 0.5);

}

.c-f20 {
    color: var(--Woodsmoke-900, #3B3B3E);
    font-weight: 500;

}

.c-f12 {
    color: var(--Woodsmoke-500, #686972);
    font-weight: 400;

}

.hero-card-horizontalline {
    height: 1px;
    width: 100%;
    background: var(--Woodsmoke-50, #F5F5F6);
}

.hero-right-div-2>p {
    display: flex;
    align-items: center;
    gap: 2px;
}

.hero-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: auto;
    align-items: flex-start;
    gap: 35px;
    border-radius: 28px;
    border: 1px solid #B73BBE;
    background: #FFF;
    padding: 32px 48px;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: 82px;

}



@media (width<1440px) {
    .overview-footer {
        padding: 36px 0px;
    }
}

@media (width<1280px) {
    .hero {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        gap: 0;
    }

    .hero-right {
        display: none;
    }
}


@media (width<680px) {

    .hero-iit {
        max-width: 355px;
        font-size: 16px;
        padding: 18px 16px 18px 16px
    }

    .overview-hero h1 {
        font-size: 36px;
    }

    .hero-footer {
        padding: 20px;
    }
}

@media (width<480px) {

    .hero-iit {
        max-width: 355px;
        padding: 12px 8px 12px 8px
    }

    .hero-button-bottom {
        flex-direction: column;

    }

    .hero-button-bottom>p {
        width: 100%;
    }
}