.refund {
    max-width: 100%;
    min-height: 1024px;
    /* margin: 48px 0;
    padding: 64px 128px; */
    display: grid;
    gap: 56px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);

}



.refund-card {
    margin: 0 auto;
    min-width: 598px;
    min-height: 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, fit-content);
    padding: 1rem;
    background: linear-gradient(180deg, #9849FF 0%, #841EE3 93.51%);
    text-align: center;
    position: relative;
    border-radius: 32px;

}

.refund-bottom {
    padding: 15px;
    border-radius: 24px;
    background: var(--Linear, linear-gradient(96deg, rgba(128, 0, 128, 0.07) 22.35%, rgba(255, 134, 76, 0.07) 100%));
    box-shadow: 0px 4px 21.2px 0px rgba(0, 0, 0, 0.11);
    width: fit-content;
    margin: 0 auto;
}

.refund-offer {
    font-size: 28px;

}

.seats {
    color: rgba(255, 255, 255, 0.7);
    text-align: start;
}


/* range 2 */
.range-input {
    margin-top: 10px;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    cursor: pointer;
    outline: none;
    border-radius: 15px;
    height: 6px;
    background: linear-gradient(to right, #FFC41B 25%, #ffffff 10%);
}

.range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    width: 6px;
    background: #FFC41B;
    border-radius: 50%;
    border: none;
    transition: .2s ease-in-out;
}

.range-input::-moz-range-thumb {
    height: 6px;
    width: 6px;
    background: #FFC41B;
    border-radius: 50%;
    border: none;
    transition: .2s ease-in-out;
}

.range {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.refund-design {
    position: absolute;
    width: 120px;
    height: 120px;
    right: 0;
    top: 0;
    transform: rotateY(-196deg);
}

.offer-end {
    align-content: center;
}

.refund-step-heading {
    text-align: center;
    font-weight: 700;
    margin: 2rem auto;
}

.refund-steps-list {
    margin: 0 auto;
    max-width: 1094px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-self: center;
    gap: 20px;
}

.step-button {
    position: relative;
}

.step-card {
    display: grid;
    grid-template-rows: 100px 1fr;
    gap: 20px;
}

.step-shape {
    width: 92px;
    height: 40px;
    clip-path: polygon(81% 0, 100% 51%, 82% 100%, 0 98%, 16% 52%, 0 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.strip-1 {
    position: absolute;
    right: -10px;
    top: 50%;
    width: 50%;
    height: 6px;
    background-color: rgba(196, 196, 197, 0.5);
    transform: translateY(-50%);
    z-index: 1
}

.strip-2 {
    position: absolute;
    right: -10px;
    top: 50%;
    width: calc(100% + 20px);
    height: 6px;
    background-color: rgba(196, 196, 197, 0.5);
    transform: translateY(-50%);
    z-index: 1
}

.strip-3 {
    position: absolute;
    left: -10px;
    top: 50%;
    width: 50%;
    height: 6px;
    background-color: rgba(196, 196, 197, 0.5);
    transform: translateY(-50%);
    z-index: 1
}

.step-card-heading {
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.66px;
    color: rgba(127, 39, 129, 1);
}

.step-box {
    background: linear-gradient(180deg, #FFFFFF 0%, #FCF5FE 100%);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    gap: 16px;
}

.step-box>img {
    margin: 0 auto;
}

.card-badge-value {
    color: rgb(226, 121, 0);
    font-weight: 700;
}

.card-badge {
    gap: 12px;
    /* justify-content: betweenspace-; */
    align-items: center;
    border: 1px solid rgba(229, 229, 232, 1);
    padding: 1rem;

    border-radius: 14px;
}

.card-bottom-text {
    font-size: 14px;

}

.badge-text {
    font-size: 14px;
}

.refund-bottom-para {
    max-width: 733px;
    min-height: 70px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #800080;
    box-shadow: 0px 4px 20.8px 0px rgba(0, 0, 0, 0.15);
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 18px 40px;
    opacity: 1;
}

.fw-700 {
    font-weight: 700;
}

@media (width<980px) {
    .refund {
        padding: 64px 48px;
    }
}

@media (width<780px) {
    .step-card-heading {
        font-size: 19px;
    }

    .refund-card {
        min-width: 400px;
    }

    .refund-offer {
        font-size: 25px;
    }

    .step-card {
        grid-template-columns: 48px 1fr;
        grid-template-rows: 1fr;
        gap: 10px;


    }

    .refund-steps-list {

        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;

    }

    .step-shape {
        height: 60px;
        width: 48px;
        top: 20%;
        clip-path: polygon(53% 25%, 100% 0, 98% 76%, 55% 100%, 0 76%, 0 0);

    }

    .strip-1 {
        position: absolute;
        top: 75%;
        left: 50%;
        width: 6px;
        height: 100%;
        background-color: rgba(196, 196, 197, 0.5);
        transform: translateY(-50%);
        z-index: 1
    }

    .strip-2 {
        position: absolute;
        top: 75%;
        left: 50%;
        width: 6px;
        height: 100%;
        background-color: rgba(196, 196, 197, 0.5);
        transform: translateY(-50%);
        z-index: 1
    }

    .strip-3 {
        display: none;
    }

}

@media (width<480px) {
    .refund-bottom-para {
        padding: 14px 20px;

    }

    .refund-offer {
        font-size: 22px;
    }

    .refund-heading.section-heading {
        padding: 0 8px;
        text-align: left;
    }

    .refund-card {
        min-width: unset;
        width: 100%;
    }

    .refund.section {
        padding: 24px 24px;
    }

    .step-box {
        padding: 12px;
    }

    .companies-hiring {
        padding: 12px;
    }

    /* .step-card {
        padding: 12px;
    } */
    .seats {
        font-size: 14px;
    }

    .step-card-heading {
        font-size: 16px;
    }
}

@media (width<360px) {
    .refund-bottom-para {
        padding: 14px 10px;

    }

    .refund.section {
        padding: 24px 4px;
    }
}